<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3° A NVTC </title>
</head>
<body>
<HADER>
    <H1>3°A NVTC 2024</H1>
    <P>AULAS DE WEB SIT</P>

</HADER>

<SECTION>
    <H2>PILARES DA ROBÓTICA</H2>
    <H2>COLETA DE DADOS</H2>
    <H2>LETRAMENTO DIGITAL I II</H2>
    <H2>PLATAFORMAS</H2>
    <IMG src="imagem/homem aranha" alt="homem aranha">
</SECTION>

<FOOTER>
<H2>PROFESSOR:MARCIO ROBERTO PIRES</H2>

</FOOTER>
</body> 
</html>